<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Efraim Econ - Soluções em Serviços Econômicos</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Efraim Econ - Soluções em Serviços Econômicos">
    <meta property="og:image" content="https://www.efraimcard.com/assets/img/cartao.webp">
    <meta name="twitter:description" content="Somos uma empresa de planejamento e execução de projetos especiais que visa proporcionar tanto economia quanto rentabilidade não apenas para nossos parceiros, como também para nossos clientes - desde as grandes empresas até os consumidores finais.
Quer que seus problemas financeiros cheguem ao fim? Conte com a Efraim!">
    <meta name="description" content="Somos uma empresa de planejamento e execução de projetos especiais que visa proporcionar tanto economia quanto rentabilidade não apenas para nossos parceiros, como também para nossos clientes - desde as grandes empresas até os consumidores finais.
Quer que seus problemas financeiros cheguem ao fim? Conte com a Efraim!">
    <meta property="og:description" content="Somos uma empresa de planejamento e execução de projetos especiais que visa proporcionar tanto economia quanto rentabilidade não apenas para nossos parceiros, como também para nossos clientes - desde as grandes empresas até os consumidores finais.
Quer que seus problemas financeiros cheguem ao fim? Conte com a Efraim!">
    <meta property="og:title" content="Efraim Econ - Soluções em Serviços Econômicos">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="https://www.efraimcard.com/assets/img/cartao.webp">
    <link rel="apple-touch-icon" type="image/webp" sizes="180x180" href="assets/img/icones/favicon-180.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="assets/img/icones/favicon-16.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="assets/img/icones/favicon-32.webp">
    <link rel="icon" type="image/webp" sizes="180x180" href="assets/img/icones/favicon-180.webp">
    <link rel="icon" type="image/webp" sizes="192x192" href="assets/img/icones/favicon-192.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="assets/img/icones/favicon-512.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bancos.css">
    <link rel="stylesheet" href="assets/css/Boto-Roxo.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/back-to-top.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">E<span style="color: #fff42c;">fraim</span>&nbsp;Econ<div class="brand-small"><small style="font-size: 0.5em;letter-spacing: 0px;">Soluções em serviços econômicos</small></div></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="background: rgba(254,209,54,0);"><i class="fas fa-bars" style="font-size: 16px;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="quem-somos.html">quem somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="projetos.html">projetos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex masthead" id="page-top" style="height: 100vh;background: radial-gradient(#613db7, #1d0d44);" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
        <div class="container d-xxl-flex align-items-xxl-center">
            <div class="intro-text">
                <div class="row d-xxl-flex align-items-xxl-center">
                    <div class="col-md-12 col-lg-6">
                        <div class="row">
                            <div class="col-12">
                                <div class="intro-lead-in" style="margin-top: -15px;"><span style="font-size: 0.9em;">ECONÔMICO COMO VOCÊ<br></span></div>
                            </div>
                            <div class="col-12">
                                <div class="intro-heading text-uppercase"><span style="font-size: 0.5em;">Acessível para sua vida e seu negócio<br></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6"><img class="img-fluid" src="assets/img/cartao.webp" loading="eager" style="margin-top: -25px;margin-bottom: 25px;"></div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2 class="text-center"><strong>SOBRE A EFRAIM</strong><br></h2>
            <p>A&nbsp;<strong>EfraimEcon</strong>&nbsp;foi criada em 2017, na cidade de São Paulo, com intuito específico em trazer ao público a ideia de retomar a prática da poupança com a modernidade e a tecnologia atual de comprar. Trata-se de uma revisão baseada na busca por um benefício financeiro com equilíbrio rentável e econômico, nas compras feitas em estabelecimentos comerciais, seja qual for o tipo, porte ou seguimento: pequeno, médio, grande ou informal. Com esta visão, a&nbsp;<strong>EfraimEcon</strong>&nbsp;propõe o conceito da economicidade baseada na economia doméstica, na educação financeira e na economia sustentável, para promover a evolução e a facilidade, aumentando e credibilizando todos que não aguentam mais depender da burocracia, das tarifas e do mau atendimento das instituições bancárias.<br></p>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <h2 style="font-family: Poppins, sans-serif;text-align: center;"><strong>EFRAIM</strong><br></h2><img class="img-fluid" src="assets/img/home/campo-trigo.webp" loading="lazy" style="border-radius: 8px;box-shadow: 5px 5px 7px -2px rgb(0,0,0);">
            </div>
            <div class="col-md-12 col-lg-6" style="padding-top: 25px;">
                <h2 style="font-family: Poppins, sans-serif;text-align: center;"><strong>SIGNIFICADO:</strong><br></h2>
                <p class="paragrafo">Efraim: Significa “frutífero”, “fértil” ou “aquele que multiplica” . Efraim é um nome masculino que tem origem a partir do hebraico Ephráyim. Deriva de parah, que significa “era fértil”, e do aramaico perá, que pode ser traduzido como “frutificar” . Assim, tem o sentido de “frutífero”, “fértil” e, por extensão ao significado relacionado com "fertilidade" , pode ser traduzido também por "aquele que multiplica"</p>
                <p class="paragrafo">Sua vida financeira com mais calma e tranquilidade como você nunca viu<br>Para todos, para você.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3 class="text-center"><strong>Missão, Visão e Valores</strong><br></h3>
            <p style="text-align: center;"><em>"Se quer ir rápido, vá sózinho. Se quer ir longe, vá em grupo."</em><br></p>
            <div class="row">
                <div class="col d-xxl-flex justify-content-xxl-center align-items-xxl-center">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><strong>MISSÃO</strong><br></h5>
                        </div>
                        <div class="card-body text-center"><img src="assets/img/sobre/Efraim%20Card%20Missao.webp"></div>
                        <div class="card-footer">
                            <p><strong>Atendimento humanizado e multiplicação da renda entre os consumidores e comécio.</strong><br></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><strong>VISÃO</strong><br></h5>
                        </div>
                        <div class="card-body text-center"><img src="assets/img/sobre/Efraim%20Card%20Visao.webp"></div>
                        <div class="card-footer">
                            <p><strong>Ser referência nacional em soluções econômicas integradas</strong><br></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><strong>VALORES</strong><br></h5>
                        </div>
                        <div class="card-body text-center"><img src="assets/img/sobre/Efraim%20Card%20Valores.webp"></div>
                        <div class="card-footer">
                            <p><strong>Qualidade, ética, educação, diversidade, conhecimento, rentabilidade, responsabilidade social e ambiental</strong><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <p style="text-align: center;"><strong>"Poupe, aproveite vantagens e benefícios exclusivos com a gente.</strong><br><strong>É simples e seguro"</strong><br></p>
        </div>
    </section>
    <section style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(&quot;assets/img/sobre/Nossos%20objetivos.webp&quot;) no-repeat;background-size: auto, cover;">
        <div class="container">
            <div class="row">
                <div class="col text-center d-xxl-grid justify-content-xxl-center align-items-xxl-center" style="height: 30vh;">
                    <h2 style="color: rgb(255,255,255);">Qual é o nosso objetivo?</h2>
                    <h3 style="color: rgb(255,255,255);">GERAR ECONOMIA PARA PEQUENAS, MÉDIAS E GRANDES EMPRESAS!</h3>
                    <p class="lead" style="color: rgb(255,255,255);">Economia e lucratividade para o seu negócio, através de soluções para atrair clientes, aumentar a lucratividade, destacar o seu negócio e muito mais.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col"><img></div>
                <div class="col">
                    <h2>SOLUÇÕES INTEGRADAS, MENOR BUROCRACIA E MAIOR RENTABILIDADE</h2>
                    <p>Hoje somos um hub de serviços financeiros que oferece soluções, gestão e projetos personalizados como:</p>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>VOCÊ PROVAVELMENTE JÁ PRECISOU LIDAR COM BUROCRACIAS, LIGAÇÕES AUTOMÁTICAS E DESLOCAMENTOS EXAUSTIVOS AO TENTAR ABRIR UMA CONTA. ACREDITAMOS NA POSSIBILIDADE DE FAZER DIFERENTE<br></h1>
                    <h3>PIX EFRAIM</h3>
                    <p>Um jeito inovador de pagar e receber</p>
                </div>
                <div class="col"><img></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>SEJA UM PARCEIRO EFRAIM</h1>
                    <p>Clique e descubra as vantagens de se juntar a nós!</p>
                </div>
                <div class="col"><img></div>
            </div>
        </div>
    </section>
    <footer style="background: #000000;" loading="lazy">
        <div class="container" style="padding-top: 30px;">
            <div class="row">
                <div class="col-md-12 col-lg-9"><img class="img-fluid d-xxl-flex justify-content-xxl-start" src="assets/img/icones/logo-nome.webp" loading="lazy" style="height: 70px;" alt="Logo Efraim" width="181px" height="70px">
                    <p class="paragrafo" style="text-align: left;color: rgb(255,255,255);">A Efraim EconCard é uma empresa do Grupo Efraim<br></p>
                    <p class="d-xxl-flex align-items-xxl-end paragrafo" style="text-align: left;color: rgb(255,255,255);">"Se você tem uma idéia incrível, faça dela sua diretriz de vida. Insista, batalhe, e ouse e faça de tudo e mais um pouco para colocá-la em prática. Deixe que ela preencha cada parte do seu corpo e da sua consciência até se tornar realidade. Acreditar em você mesmo é o melhor caminho para o sucesso"</p>
                </div>
                <div class="col-lg-3 d-xxl-flex align-items-xxl-end">
                    <ul class="nav flex-column text-start">
                        <li class="nav-item"><a class="nav-link menu-footer" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link menu-footer" href="quem-somos.html">Quem Somos</a></li>
                        <li class="nav-item"><a class="nav-link menu-footer" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link menu-footer" href="projetos.html">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link menu-footer" href="contato.html">Contato</a></li>
                        <li class="nav-item"><a class="nav-link menu-footer" href="politica-de-privacidade.html">Políticas de Privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="paragrafo" style="color: rgb(255,255,255);text-align: left;line-height: 40px;padding: 18px 0px;">Rua Barão de Duprat, 250 – Galeria 13 – Santo Amaro São Paulo - SP CEP 04743-060<br>Telefone: (11) 5548-2868 | Whatsapp: (11) 91161-7987</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="padding: 0px 0px 35px;"><a class="social-links" href="https://www.facebook.com/efraimeconoficial" target="_blank"><i class="fab fa-facebook-f d-xxl-inline-flex justify-content-xxl-center align-items-xxl-center social"></i></a><a class="social-links" href="https://www.instagram.com/efraim_econ/" target="_blank"><i class="fab fa-instagram d-xxl-inline-flex justify-content-xxl-center align-items-xxl-center social"></i></a><a class="social-links" href="https://www.linkedin.com/in/efraim-econ-9191891bb/" target="_blank"><i class="fab fa-linkedin-in d-xxl-inline-flex justify-content-xxl-center align-items-xxl-center social"></i></a></div>
                <div class="col-md-12" style="padding-bottom: 45px;padding-top: 15px;"><div align="center" class="credit" .paragrafo style="color:#ffffff">© Copyright 2010-
	<script type="text/javascript">document.write(new Date().getFullYear());</script> . Todos os direitos reservados.
	<p></p>
	<p .paragrafo style="color:#ffffff">Desenvolvido por <span style="color:#fff;"><a href="https://gilmarwebdesign.com.br">Gilmar Web Design</a></span></p></div></div>
            </div>
        </div>
    </footer><!-- Start: back to top --><a class="d-xxl-flex justify-content-xxl-center align-items-xxl-center back-to-top-link" id="back-to-top" href="#"><i class="fas fa-arrow-up d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center back-to-top"></i></a><!-- End: back to top -->
    <!-- Start: whasapp --><a class="float-start d-xxl-flex justify-content-xxl-center align-items-xxl-center" href="https://api.whatsapp.com/send?phone=5511911617987"><i class="fab fa-whatsapp d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center whatsapp"></i></a><!-- End: whasapp -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/back-to-top.js"></script>
</body>

</html>